<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="711.0" prefWidth="959.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlinecompanymanagment.controllers.AirplaneController">
   <children>
      <TableView fx:id="tab" layoutX="14.0" layoutY="156.0" onMouseClicked="#OnSet" prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: #323232; -fx-border-color: #14FFEC;">
         <columns>
            <TableColumn fx:id="namecol" prefWidth="154.3999900817871" text="Name" />
            <TableColumn fx:id="statuscol" prefWidth="183.1999969482422" text="Status" />
         </columns>
      </TableView>
      <TextField fx:id="nameInput" layoutX="27.0" layoutY="37.0" promptText="Airplane name" />
      <TextField fx:id="statusInput" layoutX="192.0" layoutY="37.0" promptText="Airplane Status" />
      <Button fx:id="addbtn" layoutX="54.0" layoutY="83.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="38.0" prefWidth="64.0" style="-fx-background-color: #0D7377;" styleClass="btn" text="Add" textFill="WHITE" />
      <Button fx:id="deletebtn" layoutX="236.0" layoutY="83.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="38.0" prefWidth="64.0" style="-fx-background-color: #722f37;" styleClass="btn" text="Delete" textFill="WHITE" />
      <Button fx:id="modifybtn" layoutX="146.0" layoutY="83.0" mnemonicParsing="false" onAction="#onModify" prefHeight="38.0" prefWidth="64.0" style="-fx-background-color: #0D7377;" styleClass="btn" text="Modify" textFill="WHITE" />
      <Pane layoutX="380.0" layoutY="22.0" prefHeight="108.0" prefWidth="168.0" style="-fx-background-color: #0D7377;" styleClass="statsPane">
         <children>
            <Text fx:id="nbA" fill="WHITE" layoutX="70.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="33.336669921875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="27.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Airplanes" wrappingWidth="126.40000000000003">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
