<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="466.0" styleClass="main" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlinecompanymanagment.DashController">
   <left>
      <VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="386.0" prefWidth="122.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="airplanebtn" layoutX="11.0" layoutY="49.0" mnemonicParsing="false" onAction="#loadAirplaneView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Airplane" textFill="WHITE" />
            <Button fx:id="airportbtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAirportView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Airport" textFill="WHITE" />
            <Button fx:id="flightbtn" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#loadFlightView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Flights" textFill="WHITE" />
            <Button fx:id="ticketbtn" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#loadTicketView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Tickets" textFill="WHITE" />
            <Button fx:id="clientbtn" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#loadClientView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Clients" textFill="WHITE" />
            <Button fx:id="employeesbtn" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#loadEmployeesView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Employees" textFill="WHITE" />
            <Button fx:id="departmentbtn" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" onAction="#loadDepartmentView" prefHeight="38.0" prefWidth="122.0" style="-fx-border-radius: 0;" styleClass="btn" text="Department" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="518.0" style="-fx-background-color: #323232; -fx-border-color: #14FFEC;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Airline Managment" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="pagecenter" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
